<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trees!</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="miniX5.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>
