<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Grocery App</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <!-- PAGE ONE -->
        <div class="page-one">
            <div class="text">Hello! Start seaching for products to compose your shopping list</div>

            <!-- search input bar -->
            <div class="input-wrapper">
                <input type="text" placeholder="Search for products">

                <!-- box that shows up with autocomplete results -->
                <div class="autocom-box">
                </div>
                <!-- magnifying glass button -->
                <div class="btnSearch"><i class="fas fa-search"></i></div>
            </div>

            <!-- div for displaying all selected items -->
            <div class="container">
                <!-- list for displaying all selected items as a list-->
                <ul>
                </ul>
            </div>

            <button class="button-storeselect">Next</button>
            <button class="button-share"><span class="fas fa-share-alt"></span> Share</button>
        </div>

        <!-- PAGE TWO -->
        <div class="page-two hidden">
            <div class="text">Select a nearby store based on your location or select a location manually</div>
            <div class="input-wrapper">
                <input class="location-input" type="text" placeholder="Search for a location">
                <!-- location button -->
                <div class="btnSearch" id="location-button"><i class="fas fa-map-marker"></i></div>
            </div>

            <button class="button-filter"><span class="fas fa-filter"></span> Filter</button>
            <button class="button-sort"><span class="fas fa-sort"></span> Sort</button>
            <div class="filter hidden">
                <input type="checkbox">
                <label>Show stores with items out of stock</label><br>
                <input class="slider" type="range" min="0" max="20" value="1" class="slider">
                <div class="slider-value">Distance: 1 kilometers max</div>
            </div>

            <ul>
                <li class="store-items">
                    <img class="storeimg" src="picture.jpg"></span>
                    <span id="fotex">
                        <span class="storename">Føtex</span>
                        <span class="storeadress">Finlandsgade 17</span><br>
                        <hr>
                        <span class="price">15 kr</span>
                        <span class="distance">400 meters</span>
                </li>

                <li class="store-items">
                    <img class="storeimg" src="picture.jpg">
                    <span id="netto">
                        <span class="storename">Netto</span>
                        <span class="storeadress">Finlandsgade 17</span><br>
                        <hr>
                        <span class="price">18 kr</span>
                        <span class="distance">250 meters</span>
                </li>
                <li class="store-items">
                    <img class="storeimg" src="picture.jpg">
                    <span id="aldi">
                        <span class="storename">Aldi</span>
                        <span class="storeadress">Paludan-Müllers Vej 26</span><br>
                        <hr>
                        <span class="price">20 kr</span>
                        <span class="distance">600 meters</span>
                </li>
                <li class="store-items">
                    <img class="storeimg" src="picture.jpg">
                    <span id="fakta">
                        <span class="storename">Fakta</span>
                        <span class="storeadress">Jens Baggensens Vej 7</span><br>
                        <hr>
                        <span class="price">22 kr</span>
                        <span class="distance">800 meters</span>
                </li>
            </ul>

            <button class="button-pathway">Next</button>
            <button class="button-grocerylist"><span class="fas fa-long-arrow-alt-left"></span></button>
        </div>

        <!-- PAGE THREE -->
        <div class="page-three hidden">
            <div class="text">Now showing directions in</div>
            <div class="selected-store">Store name here</div>
            <!-- div for displaying all selected items -->
            <div class="container">
                <!-- list for displaying all selected items as a list-->

            </div>
            <img class="pathimg" src="pathway.png">
            <br><br>
            <button class="button-backtostoreselect"><span class="fas fa-long-arrow-alt-left"></span></button>
        </div>



    </div>


    <script src="script.js"></script>
    <script src="suggestions.js"></script>
</body>

</html>
